<!DOCTYPE html>
<html lang="pl">

	<head>
	
		<meta charset="utf-8">
		<title>Moja strona WWW</title>
		<meta name="description" content="Tu opisz stronę, powiedz wyszukiwarce co tu znajdziesz!
		<meta name="keywords" content="Tu wpisz słowa kluczowe, w taki sposób: ser, sernik, sernikbezrodzynek">
		<meta name="author" content="Tu wpisz autora :)">
		
		<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
    
		<link rel="stylesheet" href="nazwa pliku css (jeśli jest w tym samym folderze)">
	//Nie usuwaj poniższej linijki//
    //templatke wykonał: Dynks 1 (kanał informatyczny youtube)//
	</head>
	
	<body>

	</body>
	
</html>